{
  "name": "@tsonic/rust-nodejs",
  "version": "0.1.1",
  "description": "Node.js target capability for the Tsonic Rust target",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsoniclang/rust-nodejs.git"
  },
  "type": "module",
  "files": [
    "dist",
    "!dist/**/*.tsbuildinfo",
    "rust/crates",
    "!rust/crates/**/.temp/**",
    "rust/tests",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "tsonic": {
    "kind": "plugin",
    "contractVersion": 1,
    "entry": "."
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p nodejs/tsconfig.json",
    "test": "npm run build && node --test nodejs/test/*.test.mjs && cargo test --locked --workspace",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@tsonic/rust-runtime": "0.1.1",
    "@tsonic/rust-js": "0.1.1"
  },
  "peerDependencies": {
    "@tsonic/target-rust": "0.1.1"
  },
  "devDependencies": {
    "@tsonic/target-rust": "file:../tsonic-rust",
    "@tsonic/rust-runtime": "file:../rust-runtime",
    "@tsonic/rust-js": "file:../rust-js",
    "@types/node": "^22.19.21",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
